# DB_URL=postgresql://postgres:postgres123@localhost:5432/Saathee?sslmode=disable
DB_URL=postgresql://postgres:mellob1989@20.193.153.187:5432/saathee?sslmode=disable
JWT_SECRET=jnlakjsdfjs
PORT=5969
BASE_URL=http://localhost:5969
UPLOAD_DIR=uploads/images
MAX_FILE_SIZE=10485760
